﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    
<style type="text/css">
           body {
                width: 900px;
                height: 100%;
                font-family: "Trebuchet MS";
                font-size:8px;
            }

            h2 {
                font-size:16px;
            } 

            .main-box{
                width: 960px;
            }

            .transaction-box{
                width: 960px;
                border:0.5px solid  rgb(221,0,16);
            }

            .heading {
                font-weight:bold; 
                background-color:rgb(221,0,16);
                color:white;
            }

            .align-left{
                text-align:left;  
            }

            .align-right {
                text-align :right;
            }

            .align-center {
                text-align:center;  
            }

            .td-style {
                font-family: "Trebuchet MS";
                font-size:10px;
            }

            .bottom-line{
                
                border-bottom:0.5px solid rgb(95,95,95);
            }

            .stats-box {
                border:0.5px solid rgb(221,0,16);
            }
            .firsttable {
    border: 1px solid #000;
}
            .no-spacing {
  border-spacing:0; /* Removes the cell spacing via CSS */
  border-collapse: collapse;  /* Optional - if you don't want to have double border where cells touch */
}
        </style>
</head>
<body>
    
    <br />
    <br />
    <div style="height:20px"></div>
    
  <table style="width:90%" cellspacing="0px" cellpadding="0px">
    [[QUERYSTART-paySlip-TopHeader]][[DATASTART]]
    <tr>
      <td colspan="2">
        <table class="firsttable" style="width: 100%;margin-left:-5px;margin-right:5px;" >
          <tr>
            <td style="width:20%;font-size:12px">
              <b> Salary ADVICE</b><br /><br />
                <b>[[Payment Month]]</b>
            </td>
            <td style="text-align:center;vertical-align:middle;width:50%;font-size:12px">
              <b>[[Company Name]]</b>
            </td>
            <td style="text-align:right;vertical-align:middle;width:30%;font-size:12px">
              
                <img src="[[HomePage]]/App_Themes/gulfHR/Images/Payslip/[[LogoFile]]" width="120px" height="63px" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    [[DATAEND]][[QUERYEND-paySlip-TopHeader]]
  </table>
    <div style="height:10px"></div>
         <table style="width:90%;height:100%" class=".no-spacing" cellspacing="0px" cellpadding="3px">
                [[QUERYSTART-paySlip-Header]][[DATASTART]]
               
                     
                    <tr>
                        <td colspan="2" style="border:1px solid black;display:table-cell">
                                <table style="width:100%" cellspacing="3px" cellpadding="3px">

                                 <tr>
                                    <td class="td-style" style="width:25%"><strong>Employee Name and ID :</strong></td>
                                    <td class="td-style" style="width:25%">[[Name]]</td>
                                     
                                </tr>
                                    <tr>
                                        <td class="td-style" style="width:25%"><strong>Designation :</strong></td>
                                        <td class="td-style" style="width:25%">[[Job Title]]</td>
                                    </tr>
                                 <tr>
                                    <td class="td-style" style="width:25%"><strong>Date Of Joining :</strong></td>
                                    <td class="td-style" style="width:25%">[[Engagement Date]]</td>
                                    
                                </tr>
                                    <tr>
                                        <td class="td-style" style="width:25%"><strong>Division :</strong></td>
                                        <td class="td-style" style="width:25%">[[Division]]</td> 
                                    </tr>
                                 <tr>
                                    <td class="td-style" style="width:25%"><strong>Cost Centre :</strong></td>
                                    <td class="td-style" style="width:25%">[[Cost Centre]]</td>
                                    
                                </tr>             
                                 
                            </table>
                        </td>
                    </tr>
            [[DATAEND]][[QUERYEND-paySlip-Header]]       
                    <tr >
                        <td style="border:1px solid black;display:table-cell;width:50%;vertical-align:middle;font-size:10px;height:30px">
                            <table width="100%" class="earnelements" cellpadding="3px" cellspacing="3px">
                               
                                <tr>
                                    <td style="text-align:left; width:80%" class="td-style"><strong>Earnings</strong></td>
                                    <td style="text-align:right; width:20%" class="td-style"><strong>U.A.E.DHS</strong></td>
                                </tr>
                                </table>
                                <!--<span style="width:25%"><b>Earnings</b></span>
                                <span style="width:25%;margin-left:50%"><b>U.A.E.DHS</b></span>-->
</td>
                       
                        <td style="border:1px solid black;display:table-cell;width:50%;vertical-align:middle;font-size:10px;height:30px">
                            <table width="100%" class="earnelements" cellpadding="3px" cellspacing="3px">

                                <tr>
                                    <td style="text-align:left; width:80%" class="td-style"><strong>Deductions</strong></td>
                                    <td style="text-align:right; width:20%" class="td-style"><strong>U.A.E.DHS</strong></td>
                                </tr>
                            </table>   
                             <!--<span style="width:25%"><b>Deductions</b></span>
                            <span style="margin-left:50%;width:25%"><b>U.A.E.DHS</b></span>-->
                   </td>
                        
                    </tr>
                    <tr>
                        <td style="border:1px solid black;display:table-cell;text-align:center;vertical-align:top">
                             <table width="100%" class="earnelements" cellpadding="3px" cellspacing="3px">
                            [[QUERYSTART-paySlip-Body]][[DATASTART]]
                            <tr>
                            <td style="text-align:left; width:80%" class="td-style">[[Tag]]</td>
                            <td style="text-align:right; width:20%" class="td-style">[[Value]]</td>
                            </tr>
                        [[DATAEND]][[QUERYEND-paySlip-Body]]
		    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
<tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
		    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                             </table>
                        </td>
                    <td style="border:1px solid black;display:table-cell;text-align:center;vertical-align:top">
                           <table width="100%" class="dedelements" cellpadding="3px" cellspacing="3px">  
                    [[QUERYSTART-paySlip-Deduction]][[DATASTART]]
                            <tr>
                            <td style="text-align:left; width:80%" class="td-style">[[Tag1]]</td>
                            <td style="text-align:right; width:20%" class="td-style">[[Value1]]</td>
                            </tr>
                        [[DATAEND]][[QUERYEND-paySlip-Deduction]]
                      	    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
			<tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
		    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
                    <tr>
                    <td colspan="2" class="td-style">&nbsp;</td>
                    </tr>
	                </table>
                    </td>
                    </tr>
                   [[QUERYSTART-paySlip-Footer]][[DATASTART]]
                    <tr>
                        <td style="border:1px solid black;display:table-cell">
                            <table style="width:100%">
                                <tr>
                                    <td style="text-align:left;color:black;font-size:10px"><strong><b>GROSS Earnings</b></strong></td>
                                    <td style="text-align:right;font-size:10px"><strong><b>[[Total Earning]]</b></strong></td>
                                </tr>
                            </table>
                        </td>
                        <td style="border:1px solid black;display:table-cell">
                            <table style="width:100%">
                                <tr>
                                    <td style="text-align:left;color:black;font-size:10px"><strong><b>GROSS Deductions</b></strong></td>
                                    <td style="text-align:right;font-size:10px"><strong><b>[[Total Deduction]]</b></strong></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:1px solid black;border-bottom:1px solid black;border-left:1px solid black;display:table-cell">
                            <table style="width:100%">
                                <tr>
                                    <td style="text-align:left;color:black;font-size:10px"><strong><b>NET Salary Payable</b></strong></td>
                                    <!--<td style="text-align:right;font-size:10px"><strong><b>[[Total Earning]]</b></strong></td>-->
                                </tr>
                            </table>
                        </td>
                        <td style="border-top:1px solid black;border-bottom:1px solid black;border-right:1px solid black;display:table-cell">
                            <table style="width:100%">
                                <tr>
                                    <td style="text-align:left;color:black;font-size:10px"><strong><b>[[Net Pay]]([[String NetPay]])</b></strong></td>
                                    <!--<td style="text-align:right;font-size:10px"><strong><b>[[Total Deduction]]</b></strong></td>-->
                                </tr>
                            </table>
                        </td>
                        <!--<td colspan="2">
                            <table style="border:1px solid black;text-align:left;color:black;width:100%">
                        <tr>
                        <td style="text-align:left;font-size:10px"width="50%"><b>TOTAL NET PAY</b></td>
                        
                            <td ><b>[[Currency Symbol]]</b></td>
                            <td ><b>[[Net Pay]]</b></td>
                        </tr>
                        </table>
                        </td>-->
                    </tr>
             [[DATAEND]][[QUERYEND-paySlip-Footer]]
           <tr>
               <td style="border-top:1px solid black;border-bottom:1px solid black;border-left:1px solid black;display:table-cell">
                   <table style="width:100%">
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>Mode of payment :</b></strong></td>
                          
                       </tr>
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>Bank Name :</b></strong></td>

                       </tr>
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>IBAN Number :</b></strong></td>

                       </tr>
                   </table>
               </td>
               <td style="border-top:1px solid black;border-bottom:1px solid black;border-right:1px solid black;display:table-cell">
                   <table style="width:100%">
                       [[QUERYSTART-paySlip-Bank]][[DATASTART]]
                        <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>[[Payment Type]]</b></strong></td>
                           
                       </tr>
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>[[Bank]]</b></strong></td>

                       </tr>
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>[[Account Number]]</b></strong></td>

                       </tr>
                      
                   </table>
               </td>
             <!--<td colspan="2">
               <table style="border:1px solid black;text-align:left;color:black;width:100%">
                 <tr>
                   <td style="text-align:left;font-size:10px">
                     <b>Mode of payment :</b>
                   </td>
                   <td style="text-align:right;font-size:10px">
                     <b>[[Advance]]</b>
                   </td>
                 </tr>
             
                 <tr>
                   <td style="text-align:left;font-size:10px">
                     <b>Bank Name:</b>
                   </td>
                     <td style="text-align:right;font-size:10px">
                         <b>[[Advance]]</b>
                     </td>
                 </tr>
                   <tr>
                       <td style="text-align:left;font-size:10px">
                           <b>IBAN Number:</b>
                       </td>
                       <td style="text-align:right;font-size:10px">
                           <b>[[Advance]]</b>
                       </td>
                   </tr>
               </table>
             </td>-->
           </tr>
           <tr>
               <td style="border-top:1px solid black;border-bottom:1px solid black;border-left:1px solid black;display:table-cell">
                   <table style="width:100%">
                       <!--<tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>Annual Leave Balance :</b></strong></td>

                       </tr>
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>Day in Lieu Balance :</b></strong></td>

                       </tr>-->
                       <!--<tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>Next Fight Ticket Due Date :</b></strong></td>

                       </tr>-->
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>Housing Loan OutStanding Amount :</b></strong></td>

                       </tr>
                   </table>
               </td>
               <td style="border-top:1px solid black;border-bottom:1px solid black;border-right:1px solid black;display:table-cell">
                   <table style="width:100%">
                       <!--<tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>[[Annual Leave balance]]</b></strong></td>

                       </tr>
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>[[Days In Lieu Balance]]</b></strong></td>

                       </tr>-->
                       <!--<tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>[[Figth Ticket]]</b></strong></td>

                       </tr>-->
                       <tr>
                           <td style="text-align:left;color:black;font-size:10px"><strong><b>[[Housing Loan]]</b></strong></td>

                       </tr>
                       [[DATAEND]][[QUERYEND-paySlip-Bank]]
                   </table>
               </td>
             
           </tr>
                   
                </table>  
    <p style="font-size:12px;color:blue;text-align:center;width:90%">THIS IS A COMPUTER PRINTED ADVICE AND REQUIRES NO SIGNATURE</p>

    
</body>
</html>
